
local part_lookup

local d_flag      = false
local d_key       = "DIK_LSHIFT" -- Saftey key hold (Left Alt)

function print_dbg(text, ...)
    arti_debug_mcm.print_dbg("ammo_maker", text, ...)
end

-- break ammo down, returning an appropriate amount of items
function breakdown(ammo, tool)
    local sec = ammo and ammo:section() or nil
	local delay = actor_effects.is_animations_on() and 3 or 0
    local npc = db.actor--ammo:parent()
	if (not npc) then
		printf("~ breakdown | no owner found for [%s]", ammo:name())
		return
	end
    if sec then
        local salvage_coef = string.find(sec, "bad") and 0.4 or 0.9
        local box_size = ammo:ammo_get_count()
        local parts = part_lookup:r_value(sec, "parts")
        local parts_map = str_explode(parts, ",")
        local degrade = tonumber(part_lookup:r_value(sec, "degrade")) or 0.0001
        local name = ui_item.get_sec_name(sec)
        print_dbg("Scrapping ammo %s with rounds %s", sec, box_size)
        local tbl = {}
        for i=1,#parts_map,2 do
            local new_box_size = 0
            local box_to_make = parts_map[i]
            local base_amt = tonumber(parts_map[i+1])
            print_dbg("Giving %s, base amount %s", box_to_make, base_amt)
            -- new 1 by 1 formula for consistency
            for i=1,box_size do 
                if math.random() < salvage_coef then
                    print_dbg("Iteration %s, adding %s", i, base_amt)
                    new_box_size = new_box_size + base_amt
                end
            end
            print_dbg("Creating %s of %s", new_box_size, box_to_make)
            if new_box_size > 0 then
                tbl[box_to_make] = new_box_size
            end
        end
        utils_item.discharge(ammo)

        utils_item.degrade(tool, degrade)
        -- Add extra part on achievement
        if (game_achievements.has_achievement("recycler")) and (math.random(1,100) <= 33) then
            local random_key = random_key_table(tbl)
            tbl[random_key] = tbl[random_key] + math.random(1, 5)
        end
        -- Increase Statistic
        game_statistics.increment_statistic("items_disassembled")
        
        -- Animation
        actor_effects.play_item_fx("disassemble_metal_fast")
        CreateTimeEvent("ammo_maker","delay_disassembly" .. ammo:id(), delay, timer_disassembly_item, npc:id(), tbl, name)

    end
end
-- todo lmao
function batch_breakdown(ammo, tool)
    
    local ammo_sec = ammo and ammo:section() or nil
    local tool_sec = tool and tool:section() or nil

    -- iter inv and collect ids
    local ammos = {}
    local tools = {}
    function iter(npc, item)
        local sec = item:section()
        if sec == ammo_sec then
            ammos[#ammos + 1] = item:id()
        elseif sec == tool_sec then
            tools[#tools + 1] = item:id()
        end
    end

end

function timer_disassembly_item(npc_id, table, name)
    	-- Who is item owner? we must give them the parts
	local npc = npc_id and get_object_by_id(npc_id)
	if (not npc) then
		printf("~ breakdown timer | no owner found")
		return
	end
    for k,v in pairs(table) do
        create_ammo(k, npc:position(), npc:level_vertex_id(), npc:game_vertex_id(), npc:id(), v)
    end
	CreateTimeEvent(npc:id(), "box_ammo_aggregation", 0, item_weapon.ammo_aggregation_full, npc:id())
    
    local parts_text = create_disassemble_list(table)
	actor_menu.set_item_news("success", "weapon_ammo", "st_dis_text_11", name, game.translate_string("st_dis_text_9"), parts_text)

    return true
end


function create_disassemble_list(t)
	local str = ""
	for k,v in pairs(t) do
		str = str .. "\\n- " .. v .. " " .. ui_item.get_sec_name(k)
	end
	return str
end

Disassemble = item_parts.disassembly_item
function item_parts.disassembly_item(obj, obj_d)
    
	obj_d = obj_d or item_parts.get_suitable_dtool(obj)
	if (not item_parts.is_suitable_dtool(obj, obj_d)) then
		if IsWeapon(obj) then
			actor_menu.set_item_news('fail', 'weapon', "st_dis_text_3", " ")
		else
			news_manager.send_tip(db.actor, game.translate_string("st_news_dis_items"), nil, "swiss_knife", 6000)
		end
		return
	end

    if part_lookup:section_exist(obj:section()) then
        breakdown(obj, obj_d)
    else
        Disassemble(obj, obj_d)
    end
end

function on_game_start()
    part_lookup 	= ini_file_ex("parts\\importer.ltx")
    local ini_ammo = ini_file("items\\settings\\custom_ammo.ltx")
    local count = ini_ammo:line_count("custom_ammo_recipes") or 0
    for i=0,count-1 do
        local result, id, value = ini_ammo:r_line("custom_ammo_recipes" , i , "", "")
        print_dbg("assigning ammo %s recipe %s", id, value)
        workshop_autoinject.add_override_recipe(id, value)
    end
end